# tpfinal2

./: .project
tpfinal2-master/: .gitignore  README.md  package-lock.json  pom.xml  run  test.txt
tpfinal2-master/.metadata/: version.ini
tpfinal2-master/.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/2/: machineid  storage.json
tpfinal2-master/.metadata/.plugins/com.genuitec.eclipse.code.monitor/: codemix-usage.properties
tpfinal2-master/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
tpfinal2-master/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
tpfinal2-master/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
tpfinal2-master/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
tpfinal2-master/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
tpfinal2-master/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
tpfinal2-master/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
tpfinal2-master/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
tpfinal2-master/client/: package-lock.json  package.json  test.html
tpfinal2-master/client/src/: index.html  styles.css  tsconfig.spec.json
tpfinal2-master/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
tpfinal2-master/client/src/app/_helpers/: auth.guard.ts  error.interceptor.ts  fake-backendOld.ts  jwt.interceptor.ts
tpfinal2-master/client/src/app/_models/: usuario-authority.ts  usuario-detail.ts  usuario.ts
tpfinal2-master/client/src/app/_services/: authentication.service.ts  foto.service.ts  persona.service.ts  usuario.service.ts
tpfinal2-master/client/src/app/camara/: camara.component.spec.ts
tpfinal2-master/client/src/app/fotos/: fotos.component.html  fotos.component.ts
tpfinal2-master/client/src/app/header/: header.component.css  header.component.html  header.component.ts
tpfinal2-master/client/src/app/home/: home.component.css  home.component.html  home.component.ts
tpfinal2-master/client/src/app/ingresos-list/: ingresos-list.component.css  ingresos-list.component.html  ingresos-list.component.spec.ts  ingresos-list.component.ts
tpfinal2-master/client/src/app/inicio/: inicio.component.html  inicio.component.ts
tpfinal2-master/client/src/app/login/: login.component.css  login.component.html  login.component.ts
tpfinal2-master/client/src/app/persona-add/: persona-add.component.html  persona-add.component.spec.ts  persona-add.component.ts
tpfinal2-master/client/src/app/persona-edit/: persona-edit.component.html  persona-edit.component.spec.ts  persona-edit.component.ts
tpfinal2-master/client/src/app/persona/foto/: foto.component.html  (+2 more)
tpfinal2-master/client/src/app/personas-list/: personas-list.component.html  personas-list.component.ts
tpfinal2-master/client/src/app/photos/: photos.component.css  photos.component.ts
tpfinal2-master/client/src/app/register/: register.component.html  register.component.spec.ts  register.component.ts
tpfinal2-master/client/src/app/registro/: registro.component.html  registro.component.spec.ts  registro.component.ts
tpfinal2-master/client/src/app/user-edit/: user-edit.component.html  user-edit.component.ts
tpfinal2-master/client/src/app/users-list/: users-list.component.html  users-list.component.ts
tpfinal2-master/client/src/app/usuario-add/: usuario-add.component.css  usuario-add.component.html  usuario-add.component.ts
tpfinal2-master/client/src/app/usuario-edit/: usuario-edit.component.html  usuario-edit.component.ts
tpfinal2-master/client/src/app/usuarios/: usuarios.component.html
tpfinal2-master/client/src/app/usuarios-list/: usuarios-list.component.html  usuarios-list.component.ts
tpfinal2-master/client/src/assets/js/: webcam.js
tpfinal2-master/sql/: pruebas.sql
tpfinal2-master/src/main/resources/: application.properties  application.yml
(+391 files in other folders)
