#CodeMix Usage Data
#Mon Sep 30 01:04:31 ART 2019
misc/arch=x86_64
misc/timestamp=30/09/2019 04\:04\:31
misc/licensing=trial.codemix
misc/ws=win32
misc/eclipseVersion/4.12.0.I20190605-1800=1
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=f468b4bc3bdf8ced46388f525b83554f
misc/count=4
misc/core_version=3.5.0.201909241752
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=-2052312305
misc/period=201802
misc/systemId=1f046e90B588FA3826F
misc/proxy=disabled
misc/install-id=d417429e-68dc-4aa8-a5cb-123325cbfa37
