#MyEclipse Usage Data
#Mon Sep 30 01:04:31 ART 2019
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
bundle/com.genuitec.eclipse.code.core=2
misc/workspace_hash=-2052312305
bundle/com.genuitec.eclipse.code.monitor=4
bundle/com.genuitec.eclipse.code.patches=4
bundle/com.genuitec.eclipse.code.webicons=4
bundle/com.genuitec.eclipse.ui.common.platform=4
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=4
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=2
bundle/com.genuitec.eclipse.code.slack=2
bundle/com.genuitec.eclipse.code.evergreen=2
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=-1
bundle/com.genuitec.eclipse.code.livechat.ui=2
bundle/com.genuitec.eclipse.intro.popups=2
bundle/com.genuitec.eclipse.tutorial.core=4
bundle/com.genuitec.eclipse.code.jniwrapper=4
misc/timestamp=30/09/2019 04\:04\:31
bundle/com.genuitec.eclipse.code.server=2
misc/count=4
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=2
bundle/com.genuitec.eclipse.code.localwebserver=-1
devstyle/state/enabled=1
misc/eclipseVersion/4.12.0.I20190605-1800=1
bundle/com.genuitec.eclipse.startup=2
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
bundle/com.genuitec.eclipse.code.angularide=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=4
bundle/com.genuitec.eclipse.webicons=4
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=2
bundle/com.genuitec.eclipse.code.server.ui=2
bundle/com.genuitec.eclipse.meexplorer=2
bundle/com.genuitec.eclipse.theming.ui=2
view/org.eclipse.ui.navigator.ProjectExplorer=4
bundle/com.genuitec.eclipse.code.minimap=2
bundle/com.genuitec.eclipse.code.ui.welcome=2
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=2
bundle/com.genuitec.eclipse.meexplorer.jdt=2
bundle/com.genuitec.eclipse.theming.base=4
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.elevation.win32=2
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=4
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
misc/os=win32
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=2
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=2
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=2
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
misc/period=199927
bundle/com.genuitec.eclipse.code.debug=2
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.monitor=2
bundle/com.genuitec.eclipse.patches=4
